# YiffVirus

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/bannock/virus/: Config.java  VirusSetupForm.form  VirusSetupForm.java  YiffVirus.java
src/main/java/me/bannock/virus/features/: Feature.java
src/main/java/me/bannock/virus/features/impl/: FeatChangeBackground.java  FeatChangeUserIcons.java  FeatImageFlood.java  FeatPopupImages.java
src/main/java/me/bannock/virus/images/: ImageProviderService.java
src/main/java/me/bannock/virus/images/impl/: TestImageProviderService.java  YiffProviderService.java
src/main/java/me/bannock/virus/utils/: MiscUtils.java  StartOnWindowsStartUtil.java  StartOnWindowsStartUtils.java  WindowsUtils.java
